src/pug/resume.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Imraz Mohamed Farook | Biomedical & Electrical Engineer

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        include includes/css.pug

    body.d-flex.flex-column.h-100.bg-light

        main.flex-shrink-0

            // Navigation
            include includes/navbar.pug

            // Page Content
            .container.px-5.my-5
                .text-center.mb-5
                    h1.display-5.fw-bolder.mb-0
                        span.text-gradient.d-inline Imraz Mohamed Farook - Biomedical & Electrical Engineer
                .row.gx-5.justify-content-center

                    .col-lg-11.col-xl-9.col-xxl-8

                        // Experience Section
                        section
                            .d-flex.align-items-center.justify-content-between.mb-4
                                h2.text-primary.fw-bolder.mb-0 Experience
                                // Download resume button
                                // Note: Set the link href target to a PDF file within your project
                                a.btn.btn-primary.px-4.py-3(href='assets/Imraz_Resume_2026.pdf' target='_blank')
                                    .d-inline-block.bi.bi-download.me-2
                                    | Download Resume (PDF)
                            // Research Information Coordinator
                            .card.shadow.border-0.rounded-4.mb-5
                                .card-body.p-5
                                    .row.align-items-center.gx-5
                                        .col.text-center.text-lg-start.mb-4.mb-lg-0
                                            .bg-light.p-4.rounded-4
                                                .text-primary.fw-bolder.mb-2 Oct 2025 – Present
                                                .small.fw-bolder Research Information Coordinator (Co-Lead)
                                                .small.text-muted Carleton University
                                                .small.text-muted Ottawa, ON
                                        .col-lg-8
                                            ul
                                                li Improved the accuracy and usability of research records using Excel and standardized tracking tools.
                                                li Developed file-naming conventions and guided data entry practices to reduce duplication.
                                                li Generated funding and performance reports using Excel pivot tables to assist decision-making.
                                                li Supported faculty by troubleshooting system issues and coordinating deadlines.
                            // Engineering Office & Laboratory Assistant
                            .card.shadow.border-0.rounded-4.mb-5
                                .card-body.p-5
                                    .row.align-items-center.gx-5
                                        .col.text-center.text-lg-start.mb-4.mb-lg-0
                                            .bg-light.p-4.rounded-4
                                                .text-primary.fw-bolder.mb-2 Sept 2023 – Apr 2024
                                                .small.fw-bolder Engineering Office & Laboratory Assistant
                                                .small.text-muted Carleton University
                                                .small.text-muted Ottawa, ON
                                        .col-lg-8
                                            ul
                                                li Prepared and maintained electrical and biomedical lab equipment.
                                                li Created digital tracking tools to improve equipment scheduling.
                                                li Troubleshot hardware and instrumentation issues to minimize downtime.
                                                li Ensured safety protocols were followed in the lab.
                            // UPS Package Handler
                            .card.shadow.border-0.rounded-4.mb-5
                                .card-body.p-5
                                    .row.align-items-center.gx-5
                                        .col.text-center.text-lg-start.mb-4.mb-lg-0
                                            .bg-light.p-4.rounded-4
                                                .text-primary.fw-bolder.mb-2 May 2022 – Aug 2022
                                                .small.fw-bolder Package Handler
                                                .small.text-muted UPS
                                                .small.text-muted Ottawa, ON
                                        .col-lg-8
                                            ul
                                                li Sorted, scanned, and loaded packages to ensure timely delivery to clients.
                                                li Worked in a fast-paced environment and ensured packages were handled safely.
                                                li Collaborated with team members to meet daily package quotas.
                                                li Assisted in inventory management and ensured accurate tracking of shipments.
                            // Walmart CAP 2 Associate
                            .card.shadow.border-0.rounded-4.mb-5
                                .card-body.p-5
                                    .row.align-items-center.gx-5
                                        .col.text-center.text-lg-start.mb-4.mb-lg-0
                                            .bg-light.p-4.rounded-4
                                                .text-primary.fw-bolder.mb-2 Sept 2019 – Apr 2022
                                                .small.fw-bolder CAP 2 Associate
                                                .small.text-muted Walmart
                                                .small.text-muted Ottawa, ON
                                        .col-lg-8
                                            ul
                                                li Managed inventory and restocked shelves in the store’s back-end.
                                                li Ensured the store was organized and products were available for customers.
                                                li Collaborated with the team to complete product setup and stockroom management tasks.
                                                li Provided excellent customer service by assisting customers with locating items.
                            // Kumon Teaching Assistance
                            .card.shadow.border-0.rounded-4.mb-5
                                .card-body.p-5
                                    .row.align-items-center.gx-5
                                        .col.text-center.text-lg-start.mb-4.mb-lg-0
                                            .bg-light.p-4.rounded-4
                                                .text-primary.fw-bolder.mb-2 Sept 2017 – Apr 2017
                                                .small.fw-bolder Teaching Assistant
                                                .small.text-muted Kumon
                                                .small.text-muted Brampton, ON
                                        .col-lg-8
                                            ul
                                                li Assisted in teaching math and reading to children in a group setting.
                                                li Encouraged students to solve problems independently and provided additional help when needed.
                                                li Managed classroom activities and maintained a positive learning environment.
                                                li Helped with administrative tasks such as grading and preparing learning materials.

                        // Education Section
                        section
                            h2.text-secondary.fw-bolder.mb-4 Education
                            
                            //  Carleton University
                            .card.shadow.border-0.rounded-4.mb-5
                                .card-body.p-5
                                    .row.align-items-center.gx-5
                                        .col.text-center.text-lg-start.mb-4.mb-lg-0
                                            .bg-light.p-4.rounded-4
                                                .text-secondary.fw-bolder.mb-2 February 2025
                                                .mb-2
                                                    .small.fw-bolder Carleton University
                                                    .small.text-muted Ottawa, ON
                                                .fst-italic
                                                    .small.text-muted Bachelor of Engineering
                                                    .small.text-muted Biomedical & Electrical Engineering
                                        .col-lg-8
                                            p
                                                | Relevant Coursework: Digital Signal Processing, Microprocessor Systems, Integrated Sensors, Real-Time Systems, Design & Analysis of Experiments, Surgical Robotics
                                            p
                                                | Certifications: TCPS 2 (CORE 2022), EHS: Respect & Safety (2024), Gender-based Analysis Plus (GBA+) (2024)
                            // Fletchers Meadow Secondary School
                            .card.shadow.border-0.rounded-4.mb-5
                                .card-body.p-5
                                    .row.align-items-center.gx-5
                                        .col.text-center.text-lg-start.mb-4.mb-lg-0
                                            .bg-light.p-4.rounded-4
                                                .text-secondary.fw-bolder.mb-2 2015 - 2019
                                                .mb-2
                                                    .small.fw-bolder Fletchers Meadow Secondary School
                                                    .small.text-muted Brampton, ON
                                                .fst-italic
                                                    .small.text-muted High School Diploma
                                    .col-lg-8
                                        p
                                            | Focused on core sciences, including Physics, Chemistry, and Mathematics, with extracurricular leadership roles.

                        // Divider
                        .pb-5

                        // Skills Section
                        section
                            // Skillset Card
                            .card.shadow.border-0.rounded-4.mb-5
                                .card-body.p-5
                                    // Technical skills list
                                    .mb-5
                                        .d-flex.align-items-center.mb-4
                                            .feature.bg-primary.bg-gradient-primary-to-secondary.text-white.rounded-3.me-3
                                                i.bi.bi-tools
                                            h3.fw-bolder.mb-0
                                                span.text-gradient.d-inline Technical Skills
                                        .row.row-cols-1.row-cols-md-2.mb-4
                                            .col.mb-4.mb-md-0
                                                .d-flex.align-items-center.bg-light.rounded-4.p-3.h-100 Python, MATLAB, C/C++, Verilog
                                            .col.mb-4.mb-md-0
                                                .d-flex.align-items-center.bg-light.rounded-4.p-3.h-100 FPGA Development & Microcontrollers
                                        .row.row-cols-1.row-cols-md-2.mb-4
                                            .col.mb-4.mb-md-0
                                                .d-flex.align-items-center.bg-light.rounded-4.p-3.h-100 Signal Processing & Data Analysis
                                            .col.mb-4.mb-md-0
                                                .d-flex.align-items-center.bg-light.rounded-4.p-3.h-100 Circuit Design & Testing
                                        .row.row-cols-1.row-cols-md-2.mb-4
                                            .col.mb-4.mb-md-0
                                                .d-flex.align-items-center.bg-light.rounded-4.p-3.h-100 Hardware-Software Integration
                                            .col.mb-4.mb-md-0
                                                .d-flex.align-items-center.bg-light.rounded-4.p-3.h-100 Technical Documentation & QA
                                    // Languages list
                                    .mb-5
                                        .d-flex.align-items-center.mb-4
                                            .feature.bg-primary.bg-gradient-primary-to-secondary.text-white.rounded-3.me-3
                                                i.bi.bi-code-slash
                                            h3.fw-bolder.mb-0
                                                span.text-gradient.d-inline Languages
                                        .row.row-cols-1.row-cols-md-2.mb-4
                                            .col.mb-4.mb-md-0
                                                .d-flex.align-items-center.bg-light.rounded-4.p-3.h-100 HTML
                                            .col.mb-4.mb-md-0
                                                .d-flex.align-items-center.bg-light.rounded-4.p-3.h-100 CSS
                                        .row.row-cols-1.row-cols-md-2.mb-4
                                            .col.mb-4.mb-md-0
                                                .d-flex.align-items-center.bg-light.rounded-4.p-3.h-100 JavaScript
                                            .col.mb-4.mb-md-0
                                                .d-flex.align-items-center.bg-light.rounded-4.p-3.h-100 Python
                                        .row.row-cols-1.row-cols-md-2
                                            .col.mb-4.mb-md-0
                                                .d-flex.align-items-center.bg-light.rounded-4.p-3.h-100 Ruby
                                            .col
                                                .d-flex.align-items-center.bg-light.rounded-4.p-3.h-100 Node.js
                                    

        // Footer
        a.text-gradient(href="https://www.linkedin.com/in/imrazmohamedfarook/" target="_blank")
            i.bi.bi-linkedin
        include includes/footer.pug

        include includes/scripts.pug

resume.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Imraz Mohamed Farook | Biomedical & Electrical Engineer</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Custom Google font-->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column h-100 bg-light">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html"><span class="fw-bolder text-primary">Imraz Mohamed Farook</span></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="resume.html">Resume</a></li>
                            <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Page Content-->
            <div class="container px-5 my-5">
                <div class="text-center mb-5">
                    <h1 class="display-5 fw-bolder mb-0"><span class="text-gradient d-inline">Imraz Mohamed Farook - Biomedical & Electrical Engineer</span></h1>
                </div>
                <div class="row gx-5 justify-content-center">
                    <div class="col-lg-11 col-xl-9 col-xxl-8">
                        <!-- Experience Section-->
                        <section>
                            <div class="d-flex align-items-center justify-content-between mb-4">
                                <h2 class="text-primary fw-bolder mb-0">Experience</h2>
                                <!-- Download resume button-->
                                <!-- Note: Set the link href target to a PDF file within your project-->
                                <a class="btn btn-primary px-4 py-3" href="assets/Imraz_Resume_2026.pdf" target="_blank">
                                    <div class="d-inline-block bi bi-download me-2"></div>
                                    Download Resume (PDF)
                                </a>
                            </div>
                            <!-- Research Information Coordinator-->
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="text-primary fw-bolder mb-2">Oct 2025 – Present</div>
                                                <div class="small fw-bolder">Research Information Coordinator (Co-Lead)</div>
                                                <div class="small text-muted">Carleton University</div>
                                                <div class="small text-muted">Ottawa, ON</div>
                                            </div>
                                        </div>
                                        <div class="col-lg-8">
                                            <ul>
                                                <li>Improved the accuracy and usability of research records using Excel and standardized tracking tools.</li>
                                                <li>Developed file naming conventions and guided data entry practices to reduce duplication.</li>
                                                <li>Generated funding and performance reports using Excel pivot tables to assist decision making.</li>
                                                <li>Supported faculty by troubleshooting system issues and coordinating deadlines.</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Engineering Office & Laboratory Assistant-->
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="text-primary fw-bolder mb-2">Sept 2023 – Apr 2024</div>
                                                <div class="small fw-bolder">Engineering Office & Laboratory Assistant</div>
                                                <div class="small text-muted">Carleton University</div>
                                                <div class="small text-muted">Ottawa, ON</div>
                                            </div>
                                        </div>
                                        <div class="col-lg-8">
                                            <ul>
                                                <li>Prepared and maintained electrical and instrumentation laboratory equipment.</li>
                                                <li>Created digital tracking tools to improve equipment scheduling.</li>
                                                <li>Troubleshot hardware and instrumentation issues to minimize downtime.</li>
                                                <li>Ensured safety protocols were followed in the lab.</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- UPS Package Handler-->
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="text-primary fw-bolder mb-2">May 2022 – Aug 2022</div>
                                                <div class="small fw-bolder">Package Handler</div>
                                                <div class="small text-muted">UPS</div>
                                                <div class="small text-muted">Ottawa, ON</div>
                                            </div>
                                        </div>
                                        <div class="col-lg-8">
                                            <ul>
                                                <li>Sorted, scanned, and loaded packages to ensure timely delivery to clients.</li>
                                                <li>Worked in a fast paced environment and ensured packages were handled safely.</li>
                                                <li>Collaborated with team members to meet daily package quotas.</li>
                                                <li>Assisted in inventory management and ensured accurate tracking of shipments.</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Walmart CAP 2 Associate-->
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="text-primary fw-bolder mb-2">Sept 2019 – Apr 2022</div>
                                                <div class="small fw-bolder">CAP 2 Associate</div>
                                                <div class="small text-muted">Walmart</div>
                                                <div class="small text-muted">Ottawa, ON</div>
                                            </div>
                                        </div>
                                        <div class="col-lg-8">
                                            <ul>
                                                <li>Managed inventory and restocked shelves in the store’s back-end.</li>
                                                <li>Ensured the store was organized and products were available for customers.</li>
                                                <li>Collaborated with the team to complete product setup and stockroom management tasks.</li>
                                                <li>Provided excellent customer service by assisting customers with locating items.</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Kumon Teaching Assistance-->
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="text-primary fw-bolder mb-2">Sept 2017 – Apr 2017</div>
                                                <div class="small fw-bolder">Teaching Assistant</div>
                                                <div class="small text-muted">Kumon</div>
                                                <div class="small text-muted">Brampton, ON</div>
                                            </div>
                                        </div>
                                        <div class="col-lg-8">
                                            <ul>
                                                <li>Assisted in teaching math and reading to children in a group setting.</li>
                                                <li>Encouraged students to solve problems independently and provided additional help when needed.</li>
                                                <li>Managed classroom activities and maintained a positive learning environment.</li>
                                                <li>Helped with administrative tasks such as grading and preparing learning materials.</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <!-- Education Section-->
                        <section>
                            <h2 class="text-secondary fw-bolder mb-4">Education</h2>
                            <!--  Carleton University-->
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="text-secondary fw-bolder mb-2">February 2025</div>
                                                <div class="mb-2">
                                                    <div class="small fw-bolder">Carleton University</div>
                                                    <div class="small text-muted">Ottawa, ON</div>
                                                </div>
                                                <div class="fst-italic">
                                                    <div class="small text-muted">Bachelor of Engineering</div>
                                                    <div class="small text-muted">Biomedical & Electrical Engineering</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-8">
                                            <p>Relevant Coursework: Digital Signal Processing, Microprocessor Systems, Integrated Sensors, Real-Time Systems, Design & Analysis of Experiments, Surgical Robotics</p>
                                            <p>Certifications: TCPS 2 (CORE 2022), EHS: Respect & Safety (2024), Gender-based Analysis Plus (GBA+) (2024)</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Fletchers Meadow Secondary School-->
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="text-secondary fw-bolder mb-2">2015 - 2019</div>
                                                <div class="mb-2">
                                                    <div class="small fw-bolder">Fletchers Meadow Secondary School</div>
                                                    <div class="small text-muted">Brampton, ON</div>
                                                </div>
                                                <div class="fst-italic"><div class="small text-muted">High School Diploma</div></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-8"><p>Focused on core sciences, including Physics, Chemistry, and Mathematics, with extracurricular leadership roles.</p></div>
                                </div>
                            </div>
                        </section>
                        <!-- Divider-->
                        <div class="pb-5"></div>
                        <!-- Skills Section-->
                        <section>
                            <!-- Skillset Card-->
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <!-- Technical skills list-->
                                    <div class="mb-5">
                                        <div class="d-flex align-items-center mb-4">
                                            <div class="feature bg-primary bg-gradient-primary-to-secondary text-white rounded-3 me-3"><i class="bi bi-tools"></i></div>
                                            <h3 class="fw-bolder mb-0"><span class="text-gradient d-inline">Technical Skills</span></h3>
                                        </div>
                                        <div class="row row-cols-1 row-cols-md-2 mb-4">
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Python, MATLAB, C/C++, Verilog</div></div>
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">FPGA Development & Microcontrollers</div></div>
                                        </div>
                                        <div class="row row-cols-1 row-cols-md-2 mb-4">
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Signal Processing & Data Analysis</div></div>
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Circuit Design & Testing</div></div>
                                        </div>
                                        <div class="row row-cols-1 row-cols-md-2 mb-4">
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Hardware-Software Integration</div></div>
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Technical Documentation & QA</div></div>
                                        </div>
                                    </div>
                                    <!-- Languages list-->
                                    <div class="mb-5">
                                        <div class="d-flex align-items-center mb-4">
                                            <div class="feature bg-primary bg-gradient-primary-to-secondary text-white rounded-3 me-3"><i class="bi bi-code-slash"></i></div>
                                            <h3 class="fw-bolder mb-0"><span class="text-gradient d-inline">Languages</span></h3>
                                        </div>
                                        <div class="row row-cols-1 row-cols-md-2 mb-4">
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">HTML</div></div>
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">CSS</div></div>
                                        </div>
                                        <div class="row row-cols-1 row-cols-md-2 mb-4">
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">JavaScript</div></div>
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Python</div></div>
                                        </div>
                                        <div class="row row-cols-1 row-cols-md-2">
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Ruby</div></div>
                                            <div class="col"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Node.js</div></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </main>
        <!-- Footer-->
        <a class="text-gradient" href="https://www.linkedin.com/in/imrazmohamedfarook/" target="_blank"><i class="bi bi-linkedin"></i></a>
        <footer class="bg-white py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0">Copyright &copy; 2026 Imraz Mohamed Farook. All Rights Reserved.</div></div>
                    <div class="col-auto">
                        <a class="small" href="#!">Privacy</a>
                        <span class="mx-1">&middot;</span>
                        <a class="small" href="#!">Terms</a>
                        <span class="mx-1">&middot;</span>
                        <a class="small" href="#!">Contact</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
